# tox.ini
[tox]
envlist = py310, py311, py312, py313
isolated_build = True

[testenv]
deps =
    pip>=21.0.0
    pytest
    pytest-cov
commands =
    pytest tests/ -m "not requires_data" --cov=AeroViz --cov-report=term-missing --cov-report=html -v